{
  "name": "burger",
  "version": "1.0.0",
  "description": "Packages for Eat-Da-Burger app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradham/burger.git"
  },
  "keywords": [
    "burger",
    "mysql",
    "express"
  ],
  "author": "Brad Ham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradham/burger/issues"
  },
  "homepage": "https://github.com/bradham/burger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "sequelize": "^5.21.2"
  }
}
